DEFAULT_URI=localhost

###> symfony/framework-bundle ###
APP_SECRET=38383a92fa2a9b77b1dd51743e2f6739
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="mysql://AppraisalUser:password@mysql:3306/Appraisal?serverVersion=8.0.37"
###< doctrine/doctrine-bundle ###
